SIGN_IN_NUM_OF_DAYS = 5
HASH_KEY = #@KFvd*&bxdm~ndSFh#
TOKEN_EXPIRY = 1 * 30 * 1000 * 60
SALT_ROUND = 10

DEV_HOST = localhost
DEV_DATABASE = user_app

EMAIL_ID = pranav.naxane@cuelogic.co.in
PASSWORD = Password@pn01
